<KYNLoop name="Dictionary" loopby="table" loopon="DictionaryName">
<Dictionary xmlns="http://diggsml.org/schemas/2.5.a"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://diggsml.org/schemas/2.5.a https://raw.githubusercontent.com/DIGGSml/diggs-schema/2.5.a-dev/Dictionary_diggs.xsd"
    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml/3.2" 
    xmlns:diggs="http://diggsml.org/schemas/2.5.a" gml:id="{{DictionaryName.Dictionary ID}}">

    <gml:identifier codeSpace="http://diggsml.org/terms">
        {{DictionaryName.DictionaryName}}
    </gml:identifier>
    <KYNLoop name="entities" loopby="table" loopon="Definitions">
    <dictionaryEntry>
        <Definition gml:id="{{Definitions.Code}}">
            <gml:description>
                {{Definitions.Description}}
            </gml:description>
            <gml:identifier codeSpace="http://diggsml.org/terms">
                {{Definitions.name}}
            </gml:identifier>
            <dataType>{{Definitions.Data Type}}</dataType>
            <uomType>{{Definitions.UOMType}}</uomType>
            <authority/>
            <KYNLoop name="associated" loopby="table" loopon="AssociatedElements" filterfields="code" filtervalues="{{Definitions.code}}">
            <associatedElement>
                {{AssociatedElements.Element}}
            </associatedElement>
            </KYNLoop>
              </Definition>        
    </dictionaryEntry>
    </KYNLoop>
</Dictionary>
</KYNLoop>