<Diggs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://diggsml.org/schemas/2.5.a ../../../../../../../../../../../temp/DIggs%202.5/Complete.xsd"
 xmlns="http://diggsml.org/schemas/2.5.a" xmlns:gml="http://www.opengis.net/gml/3.2"
 xmlns:glrov="http://www.opengis.net/gml/3.3/lrov" xmlns:glr="http://www.opengis.net/gml/3.3/lr"
 xmlns:diggs="http://diggsml.org/schemas/2.5.a"
 xmlns:diggs_geo="http://diggsml.org/schemas/2.5.a/geotechnical"
 xmlns:witsml="http://www.witsml.org/schemas/131" xmlns:g3.3="http://www.opengis.net/gml/3.3/ce"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 gml:id="NTM1YTEwMzUtYmRmZS00NTIxLTk1OWItZjk4NGEwOWRjZDcx">

	<documentInformation>
		<DocumentInformation gml:id="{{AUTOID}}">
			<creationDate>{{TEXT(NOW(),"yyyy-mm-dd")}}</creationDate>
			<!--<author>-->
			<!-- <BusinessAssociate gml:id="BA_1">-->
			<!-- <gml:name>1</gml:name>-->
			<!--</BusinessAssociate>-->
			<!--</author>-->
			<!--<author>1</author>-->
			<disclaimer>Not specified in AGS file</disclaimer>
			<auditTrail>
				<Remark>
					<content>Generated by Keynetix Diggs Feedback Tool</content>
					<remarkDateTime>{{TEXT(NOW(),"yyyy-mm-dd")}}</remarkDateTime>
				</Remark>
			</auditTrail>
		</DocumentInformation>
	</documentInformation>

	<project>
		<KYNLoop name="projects" loopby="table" loopon="PROJ">
			<Project gml:id="Project_{{PROJ.PROJ_ID}}">
				<gml:identifier codeSpace="ODOT_CS">92740</gml:identifier>
				<gml:name>{{PROJ.PROJ_ID}}</gml:name>



				<!---<purpose>Landslide</purpose>-->
				<!--- <otherProjectProperty> non in AGS file-->
				<!---    <Parameter gml:id="DGS266D-566-452E-4A12-1DCB4">-->
				<!---       <parameterName>Alignment</parameterName>-->
				<!---        <parameterValue>1</parameterValue>-->
				<!---    </Parameter>-->
				<!---  </otherProjectProperty> -->

			</Project>
		</KYNLoop>
	</project>
	<!--Dev Note: -->
	<!--   We need to pass in the project location, to be accessible when setting the projectRef.-->
	<!--    Need to update the snippet calls to pass in the 100484 and the snippets to accept the parameter for using it...-->


	<KYNLoop name="locations" loopby="table" loopon="LOCA">
		<KYNCondition command="IF" condition="'{{LOCA.LOCA_TYPE}}'<>'TP'">
		<samplingFeature>
			<!-- INSERT WHATEVER IDENTIFIER FOR YOUR GML:ID HERE  gml:id="GintID_DGS2178-1625-2E53-FBA8-39F2"  -->
			<Borehole gml:id="Location_{{LOCA.LOCA_ID}}">
				<gml:name>{{LOCA.LOCA_ID}}</gml:name>
				<!-- CK testing the MATH logic added...     -->
				<!--    <test>31.2272727272727</test>     -->
				<!--   <test>41.5 176.375</test>     -->
				<!--    <test>41.5 145.25</test>     -->
				<!--    <test>41.5 0.608058608058608</test>     -->
				<!--     <test>41.5 142.625</test>     -->

				<!-- CK : Notes about  roles via Dan Ponti 03/07/2017:-->
				<!--	Db column headers are the 'rolePreformed' values and the values themselves are the 'businessAssociate'.-->
				<!--	There are predeteremined roles areadly defined, not enforced, but that exists to help. see list provided in email.-->
				<!--	The 'rolePerformed' is a 'gml:codeType' type. Can refer to email for more details...-->

				
				<role>
					<Role>
						<rolePerformed>Checker</rolePerformed>
						<businessAssociate>
							<BusinessAssociate gml:id="{{AUTOID}}">
								<gml:name>{{LOCA.LOCA_CHKG}}</gml:name>
							</BusinessAssociate>
						</businessAssociate>
					</Role>
				</role>


				<remark>
					<Remark>
						<content>{{LOCA.LOCA_REM}}</content>
					</Remark>
				</remark>
				<investigationTarget>Natural Ground</investigationTarget>
				<projectRef xlink:href="#Project_{{PROJ.PROJ_ID}}"/>
				<!--<otherSamplingFeatureProperty>-->
				<!--    <Parameter gml:id="obp_DGS99D9-1824-433A-281B-26ABB">-->
				<!--        <parameterName>Station</parameterName>-->
				<!--        <parameterValue>89838.259</parameterValue>-->
				<!--    </Parameter>-->
				<!--</otherSamplingFeatureProperty>-->

				<otherSamplingFeatureProperty>
					<Parameter gml:id="{{Autoid}}">
						<parameterName>Cluster</parameterName>
						<parameterValue>{{LOCA.LOCA_CLST}}</parameterValue>
					</Parameter>
				</otherSamplingFeatureProperty>
				<referencePoint>
					<PointLocation gml:id="{{loca.loca_ID}}-pl">

						<gml:pos srsDimension="3" srsName="urn:diggs:def:crs:DIGGS:0.1:4326_5702"
							uomLabels="m">{{LOCA.LOCA_NATE}} {{LOCA.LOCA_NATN}}
							{{LOCA.LOCA_GL}}</gml:pos>

					</PointLocation>
				</referencePoint>
				<centerLine>
					<LinearExtent gml:id="{{loca.loca_ID}}-cl">
						<gml:posList srsDimension="3"
							srsName="urn:diggs:def:crs:DIGGS:0.1:4326_5702" uomLabels="m"
							>{{LOCA.LOCA_NATE}} {{LOCA.LOCA_NATN}} {{LOCA.LOCA_GL}}
							{{LOCA.LOCA_NATE}} {{LOCA.LOCA_NATN}} {{LOCA.LOCA_BASE}}</gml:posList>
					</LinearExtent>
				</centerLine>
				<linearReferencing>
					<LinearSpatialReferenceSystem gml:id="{{loca.loca_ID}}-lrs">
						<gml:identifier codeSpace="urn:x-def:authority:DIGGSINC">urn:x-diggs:def:fi:DIGGSINC:B-001-0-12-lsr</gml:identifier>
						<glr:linearElement xlink:href="#{{loca.loca_ID}}-cl"/>
						<glr:lrm>
							<glr:LinearReferencingMethod gml:id="{{loca.loca_ID}}-lrm">
								<glr:name>chainage</glr:name>
								<glr:type>absolute</glr:type>
								<glr:units>m</glr:units>
							</glr:LinearReferencingMethod>
						</glr:lrm>
					</LinearSpatialReferenceSystem>
				</linearReferencing>
				<whenConstructed>
					<TimeInterval gml:id="{{AUTOID}}">
						<start>2012-09-11</start>
						<end>2012-09-11</end>
					</TimeInterval>
				</whenConstructed>
				<KYNCondition command="ISDATAPRESENT" sheet="LOCA" Column="LOCA_FDEP">
					<totalMeasuredDepth uom="m">{{LOCA.LOCA_FDEP}}</totalMeasuredDepth>
				</KYNCondition>
				<boreholePurpose codeSpace="ODOT_CS">do not know</boreholePurpose>
				<KYNCondition command="ISTABLEPRESENT" table="HDPH">
					<KYNLoop name="HDPH" loopby="table" loopon="HDPH" filterfields="loca_id" filtervalues="{{loca.loca_id}}">

						<constructionMethod>
							<BoreholeConstructionMethod gml:id="{{autoID}}">
								<gml:name>???</gml:name>
								<constructionMethod>
									<Specification gml:id="{{autoID}}">
										<gml:name/>
										<shortMethodName>{{HDPH.HDPH_METH}}</shortMethodName>
									</Specification>
								</constructionMethod>
								<constructionEquipment>
									<Equipment gml:id="{{autoID}}">
										<gml:name/>
										<class>{{HDPH.HDPH_EXC}}</class>
									</Equipment>
								</constructionEquipment>
							</BoreholeConstructionMethod>
						</constructionMethod>
					</KYNLoop>
				</KYNCondition>
				
				<KYNCondition command="ISTABLEPRESENT" table="PTIM">
					<KYNLoop name="HDPH" loopby="table" loopon="PTIM" filterfields="loca_id" filtervalues="{{loca.loca_id}}">
						
				<!-- Progress by Time -->
				<constructionEvent>
					<BoreholeEvent gml:id="{{AUTOID}}">
						<time>
							<TimeInterval gml:id="{{AUTOID}}">
								<start>{{PTIM.PTIM_DTIM}}</start>
							</TimeInterval>
						</time>
						<KYNCondition command="ISDATAPRESENT" sheet="PTIM" Column="PTIM_DPTH">
						<casingBottom>
							<PointLocation gml:id="{{AUTOID}}">
								<gml:pos>{{PTIM.PTIM_DPTH}}</gml:pos>
							</PointLocation>
						</casingBottom>
						</KYNCondition>
						<KYNCondition command="ISDATAPRESENT" sheet="PTIM" Column="PTIM_CAS">
						<holeBottom>
							<PointLocation gml:id="{{AUTOID}}">
								<gml:pos>{{PTIM.PTIM_CAS}}</gml:pos>
							</PointLocation>
						</holeBottom>
						</KYNCondition>
						<KYNCondition command="ISDATAPRESENT" sheet="PTIM" Column="PTIM_WAT">
						<waterDepth>
							<PointLocation gml:id="{{AUTOID}}">
								<gml:pos>{{PTIM.PTIM_WAT}}</gml:pos>
							</PointLocation>
						</waterDepth>
						</KYNCondition>
					</BoreholeEvent>
				</constructionEvent>
					</KYNLoop>
				</KYNCondition>
				
				<!-- waterStrikes go in here -->
				<!-- make note of including Plunge at some point -->
			</Borehole>
		</samplingFeature>
		</KYNCondition>
	</KYNLoop>

	<KYNLoop name="projects" loopby="table" loopon="SAMP">
		<samplingActivity>
			<SamplingActivity
				gml:id="{{SAMP.LOCA_ID}}-{{SAMP.SAMP_TOP}}-{{SAMP.SAMP_TYPE}}-{{SAMP.SAMP_REF}}SA">
				<gml:name>{{SAMP.LOCA_ID}}-{{SAMP.SAMP_TOP}}-{{SAMP.SAMP_TYPE}}-{{SAMP.SAMP_REF}}SA</gml:name>
				<investigationTarget>Natural Ground</investigationTarget>
				<projectRef xlink:href="#Project_{{PROJ.PROJ_ID}}"/>
				<samplingFeatureRef xlink:href="#Location_{{SAMP.LOCA_ID}}"/>
				<!-- (05/16/2018) - need to use this to find samplingfeature to then extract the name element to get our ptid instead of parsing here...-->
				<samplingLocation>
					<LinearExtent gml:id="{{AUTOID}}" srsDimension="1"
						srsName="#s{{SAMP.LOCA_ID}}-{{SAMP.SAMP_TYPE}}-{{SAMP.SAMP_REF}}-{{SAMP.SAMP_REF}}-lsr">
						<gml:posList>{{SAMP.SAMP_TOP}} {{SAMP.SAMP_BASE}}</gml:posList>
					</LinearExtent>
				</samplingLocation>
				<activityType>collect</activityType>
			</SamplingActivity>
		</samplingActivity>
	</KYNLoop>

	<KYNLoop name="projects" loopby="table" loopon="SAMP">
		<sample>
			<Sample gml:id="{{SAMP.LOCA_ID}}-{{SAMP.SAMP_TOP}}-{{SAMP.SAMP_TYPE}}-{{SAMP.SAMP_REF}}S">
				<gml:name>{{SAMP.LOCA_ID}}-{{SAMP.SAMP_TOP}}-{{SAMP.SAMP_TYPE}}-{{SAMP.SAMP_REF}}S</gml:name>
				<!-- Field Sample Number (05/14/2018) - via scott we are moving this here, originally had it in the sampleProduced element inside of the samplingActivity element...-->
				<projectRef xlink:href="#Project_{{PROJ.PROJ_ID}}"/>
				<samplingActivityRef xlink:href="#{{SAMP.LOCA_ID}}-{{SAMP.SAMP_TOP}}-{{SAMP.SAMP_TYPE}}-{{SAMP.SAMP_REF}}SA"/>
				<sampleProducedRef xlink:href="#SampleProduced_B-001-0-12_9_10.5"/>
				<!-- DP what do we do with this -->

			</Sample>
		</sample>
	</KYNLoop>
	<KYNCondition command="ISDATAPRESENT" sheet="GEOL" Column="LOCA_ID">
		<observation>
			<LithologySystem gml:id="{{AUTOID}}">
				<!-- not sure what this is -->
				<gml:name>BSSoil</gml:name>
				<!-- PointID -->
				<projectRef xlink:href="#Project_{{PROJ.PROJ_ID}}"/>
				<samplingFeatureRef xlink:href="#Location_{{GEOL.LOCA_ID}}"/>
				<lithologyClassificationType>SOIL</lithologyClassificationType>
				<KYNLoop name="geology" loopby="table" loopon="GEOL">
					<lithologyObservation>
						<LithologyObservation gml:id="{{AUTOID}}">
							<location>
								<LinearExtent gml:id="{{AUTOID}}">
									<gml:posList srsName="#{{GEOL.LOCA_ID}}-{{GEOL.GEOL_TOP}}-{{GEOL.GEOL_BASE}}-lsr" srsDimension="1">{{GEOL.GEOL_TOP}} {{GEOL.GEOL_BASE}}</gml:posList>
								</LinearExtent>
							</location>
							<primaryLithology>
								<Lithology gml:id="{{AUTOID}}">
									<classificationCode codeSpace="BS"/>
									<!-- USCS -->
									<lithDescription>{{GEOL.GEOL_DESC}}</lithDescription>
									<!-- Description -->
									<!--attempting to insert color...-->
									<fieldProperties>
										<FieldProperties gml:id="{{AUTOID}}">
											<!--attempting to insert field properties here...-->
											<otherFieldProperty>
												<Parameter gml:id="{{AUTOID}}">
												<parameterName>Graphic</parameterName>
												<parameterValue>{{GEOL.GEOL_LEG}}</parameterValue>
												</Parameter>
											</otherFieldProperty>
										</FieldProperties>
									</fieldProperties>
								</Lithology>
							</primaryLithology>
						</LithologyObservation>
					</lithologyObservation>
				</KYNLoop>
			</LithologySystem>
		</observation>
	</KYNCondition>


	<KYNLoop name="SPT" loopby="table" loopon="ISPT">
		<measurement>
			<!-- Results from an SPT test -->
			<Test gml:id="{{AUTOID}}">
				<gml:name>SPT</gml:name>
				<investigationTarget>Natural Ground</investigationTarget>
				<!--<relatedSamplingFeatureRef xlink:href="B-001-0-12"/>-->
				<!-- probably the gmlid of Borehole-->
				<projectRef xlink:href="#Project_{{PROJ.PROJ_ID}}"/>
				<samplingFeatureRef xlink:href="#Borehole_{{LOCA.LOCA_ID}}"/>
				<!-- probably the gmlid of Borehole-->
				<outcome>
					<TestResult gml:id="{{AUTOID}}">
						<location>
							<LinearExtent srsDimension="1" srsName="B-001-0-12-lsr"
								gml:id="{{AUTOID}}">
								<gml:posList>13.5 15</gml:posList>
								<!-- values are: (depth bottomDepth) -->
							</LinearExtent>
						</location>
						<results>
							<ResultSet>
								<parameters>
									<PropertyParameters gml:id="{{AUTOID}}">
										<properties>
											<Property index="1" gml:id="{{AUTOID}}">
												<propertyName>N-Value</propertyName>
												<typeData>long</typeData>
												<propertyClass codeSpace="urn:diggs:def:codelist:DIGGS:properties">n_value</propertyClass>
											</Property>
										</properties>
									</PropertyParameters>
								</parameters>
								<dataValues cs="," ts=" " decimal=".">{{ISPT.ISPT.NVAL}}</dataValues>
							</ResultSet>
						</results>
					</TestResult>
				</outcome>
				<procedure>
					<diggs_geo:DrivenPenetrationTest gml:id="{{AUTOID}}">
						<diggs_geo:penetrationTestType>SPT</diggs_geo:penetrationTestType>
						<diggs_geo:totalPenetration uom="mm">{{ISPT.ISPT_NPEN}}</diggs_geo:totalPenetration>
						<diggs_geo:driveSet>
							<diggs_geo:DriveSet gml:id="{{AUTOID}}">
								<diggs_geo:index>1</diggs_geo:index>
								<diggs_geo:blowCount>{{ISPT.ISPT_INC1}}</diggs_geo:blowCount>
								<diggs_geo:penetration uom="mm">{{ISPT.ISPT_PEN1}}</diggs_geo:penetration>
							</diggs_geo:DriveSet>
						</diggs_geo:driveSet>

						<KYNCondition command="ISDATAPRESENT" sheet="ISPT" Column="ISPT_INC2">
							<diggs_geo:driveSet>
								<diggs_geo:DriveSet gml:id="{{AUTOID}}">
									<diggs_geo:index>2</diggs_geo:index>
									<diggs_geo:blowCount>{{ISPT.ISPT_INC2}}</diggs_geo:blowCount>
									<!-- CK (05/22/2018) per Scott we determine penetration for Blows 1st by:
                        psuedo: if(18 >= [6in]){ [0.5ft] }else{ [18] }
                       -->
									<!-- if greater than or equal to 0.5 ft (6 inches) -->
									<diggs_geo:penetration uom="mm"
										>{{ISPT.ISPT_PEN2}}</diggs_geo:penetration>
								</diggs_geo:DriveSet>
							</diggs_geo:driveSet>

						</KYNCondition>

						<KYNCondition command="ISDATAPRESENT" sheet="ISPT" Column="ISPT_INC3">
							<diggs_geo:driveSet>
								<diggs_geo:DriveSet gml:id="{{AUTOID}}">
									<diggs_geo:index>3</diggs_geo:index>
									<diggs_geo:blowCount>{{ISPT.ISPT_INC3}}</diggs_geo:blowCount>
									<diggs_geo:penetration uom="mm"
										>{{ISPT.ISPT_PEN3}}</diggs_geo:penetration>
								</diggs_geo:DriveSet>
							</diggs_geo:driveSet>
						</KYNCondition>



						<KYNCondition command="ISDATAPRESENT" sheet="ISPT" Column="ISPT_INC4">
							<diggs_geo:driveSet>
								<diggs_geo:DriveSet gml:id="{{AUTOID}}">
									<diggs_geo:index>4</diggs_geo:index>
									<diggs_geo:blowCount>{{ISPT.ISPT_INC4}}</diggs_geo:blowCount>
									<!-- CK (05/22/2018) per Scott we determine penetration for Blows 1st by:
                        psuedo: if(18 >= [6in]){ [0.5ft] }else{ [18] }
                       -->
									<!-- if greater than or equal to 0.5 ft (6 inches) -->
									<diggs_geo:penetration uom="mm"
										>{{ISPT.ISPT_PEN4}}</diggs_geo:penetration>
								</diggs_geo:DriveSet>
							</diggs_geo:driveSet>
						</KYNCondition>
						<KYNCondition command="ISDATAPRESENT" sheet="ISPT" Column="ISPT_INC5">

							<diggs_geo:driveSet>
								<diggs_geo:DriveSet gml:id="{{AUTOID}}">
									<diggs_geo:index>5</diggs_geo:index>
									<diggs_geo:blowCount>{{ISPT.ISPT_INC5}}</diggs_geo:blowCount>
									<!-- CK (05/22/2018) per Scott we determine penetration for Blows 1st by:
                        psuedo: if(18 >= [6in]){ [0.5ft] }else{ [18] }
                       -->
									<!-- if greater than or equal to 0.5 ft (6 inches) -->
									<diggs_geo:penetration uom="mm"
										>{{ISPT.ISPT_PEN5}}</diggs_geo:penetration>
								</diggs_geo:DriveSet>
							</diggs_geo:driveSet>

						</KYNCondition>

						<KYNCondition command="ISDATAPRESENT" sheet="ISPT" Column="ISPT_INC6">
							<diggs_geo:driveSet>
								<diggs_geo:DriveSet gml:id="{{AUTOID}}">
									<diggs_geo:index>6</diggs_geo:index>
									<diggs_geo:blowCount>{{ISPT.ISPT_INC6}}</diggs_geo:blowCount>
									<diggs_geo:penetration uom="mm"
										>{{ISPT.ISPT_PEN6}}</diggs_geo:penetration>
								</diggs_geo:DriveSet>
							</diggs_geo:driveSet>
						</KYNCondition>



					</diggs_geo:DrivenPenetrationTest>
				</procedure>
			</Test>
		</measurement>
	</KYNLoop>


	<KYNLoop name="MC" loopby="table" loopon="LNMC">
		<measurement>
			<Test gml:id="WaterContent_{{LNMC.LOCA_ID}}_{{LNMC.SAMP_TOP}}">
				<!-- sample dataset of DIGGS element for WC Density is using 'AUTOID' logic -->
				<gml:name>WATER CONTENT</gml:name>
				<!-- CK (09/19/2017) Since I am using the '<measurement />' element for the 'spt' data i need a means of differentiating between the two to assist in the xsl logic for extracting the data for the particular instance needed... -->
				<investigationTarget>Natural Ground</investigationTarget>
				<!--<sampleRef xlink:href="#SampleProduced_B-003-0-12_21_"/>-->
				<projectRef xlink:href="#Project_{{PROJ.PROJ_ID}}"/>
				<samplingFeatureRef xlink:href="#Borehole_{{LNMC.LOCA_ID}}"/>
				<!-- probably the gmlid of Borehole-->
				<outcome>
					<TestResult gml:id="{{AUTOID}}">
						<location>
							<LinearExtent srsDimension="1" srsName="B-003-0-12-lsr"
								gml:id="{{AUTOID}}">
								<gml:posList>21</gml:posList>
								<!--Depth-->
							</LinearExtent>
						</location>
						<results>
							<ResultSet>
								<parameters>
									<PropertyParameters gml:id="{{AUTOID}}">
										<properties>
											<Property index="0" gml:id="{{AUTOID}}">
												<propertyName/>
												<typeData>double</typeData>
												<propertyClass codeSpace="urn:x-diggs:def:code-list:property">water_content</propertyClass>
												<uom>%</uom>
											</Property>
										</properties>
									</PropertyParameters>
								</parameters>
								<dataValues cs="," decimal="." ts=" ">{{LNMC.LNMC_MC}}</dataValues>
								<!-- Water_Content -->
							</ResultSet>
						</results>
					</TestResult>
				</outcome>
			</Test>
		</measurement>
	</KYNLoop>

	<KYNLoop name="GRAG" loopby="table" loopon="GRAG">
		<measurement>
			<Test gml:id="ParticleSize_{{GRAG.LOCA_ID}}{{GRAG.SAMP_TOP}}">
				<gml:name>PARTICLE_SIZE</gml:name>
				<investigationTarget>Natural Ground</investigationTarget>
				<!--CK (04/03/2018) - see note in atterberg snippet about trying to reference the sample produced record...-->
				<!--<sampleRef xlink:href="#SampleProduced_B-001-0-12_4.5_FALSE"/>-->
				<projectRef xlink:href="#Project_{{PROJ.PROJ_ID}}"/>
				<samplingFeatureRef xlink:href="#Location_{{GRAG.LOCA_ID}}"/>
				<outcome>
					<TestResult gml:id="{{AUTOID}}">
						<location>
							<LinearExtent srsDimension="1" srsName="???-lsr" gml:id="{{AUTOID}}">
								<gml:posList>{{GRAG.SAMP_TOP}}</gml:posList>
								<!--Depth-->
							</LinearExtent>
						</location>
						<results>
							<ResultSet>
								<parameters>
									<PropertyParameters gml:id="{{AUTOID}}">
										<properties>
											<gml:CompositeValue gml:id="{{AUTOID}}"/>
											<!-- what is this? -->
										</properties>
									</PropertyParameters>
								</parameters>
								<dataValues/>
							</ResultSet>
						</results>
					</TestResult>
				</outcome>
				<procedure>
					<diggs_geo:ParticleSizeTest gml:id="{{AUTOID}}">
						<diggs_geo:sieveAnalysis>
							<diggs_geo:SieveAnalysis gml:id="{{AUTOID}}">
								<!-- Insert GRADING filter=sID:condition=FALSE here when tool is fixed to handle Grading loop -->

								<KYNLoop name="GRAT" loopby="table" loopon="GRAT" filterfields="loca_id,samp_top" filtervalues="{{GRAG.loca_id}},{{GRAG.SAMP_TOP}}">
									<KYNCondition command="ISDATAPRESENT" sheet="GRAT" Column="GRAT_SIZE">
										<diggs_geo:gradingData>
											<diggs_geo:Grading gml:id="{{AUTOID}}">
												<diggs_geo:particleSize uom="mm"
												>{{GRAT.GRAT_SIZE}}</diggs_geo:particleSize>
												<!--Reading-->
												<!--<diggs_geo:sieveNumber>1 1/2&quot; to 1&quot;</diggs_geo:sieveNumber>-->
												<diggs_geo:percentPassing uom="%"
												>{{GRAT.GRAT_PERP}}</diggs_geo:percentPassing>
												<!--Percent_Finer-->
												<!--<diggs_geo:weightRetained uom="kg">24.73999977</diggs_geo:weightRetained>-->
												<!--95.37769318-->
												<!--Soil_Tare-->
											</diggs_geo:Grading>
										</diggs_geo:gradingData>
									</KYNCondition>
								</KYNLoop>
								<!-- need to insert hydro data -->
							</diggs_geo:SieveAnalysis>
						</diggs_geo:sieveAnalysis>
						<!-- need to insert hydro data -->
						<!-- Inserting HYDROMETER snippets... -->
					</diggs_geo:ParticleSizeTest>
				</procedure>
			</Test>
		</measurement>
	</KYNLoop>

	<KYNLoop name="COMP" loopby="table" loopon="CMPG">
		<measurement>
			<Test gml:id="{{AUTOID}}">
				<gml:name>Compaction Test</gml:name>
				<investigationTarget>Natural Ground</investigationTarget>
				<projectRef/>


				<outcome>
					<TestResult gml:id="{{AUTOID}}">
						<location xlink:href="}"/>
						<results>
							<ResultSet>
								<parameters>
									<PropertyParameters gml:id="{{AUTOID}}">
										<properties>
											<Property index="1" gml:id="{{AUTOID}}">
												<propertyName>LabCompactionTestTrialPropertyType</propertyName>
												<typeData>double</typeData>
												<propertyClass codeSpace="urn:x-diggs:def:code-list:property">max_dry_density</propertyClass>
												<uom>Mg/m3</uom>
												<measurementTechnique>measured</measurementTechnique>
											</Property>
											<Property index="2" gml:id="DGS79S-A98-4U02-C8B4-272B1">
												<propertyName>LabCompactionTestTrialPropertyType</propertyName>
												<typeData>double</typeData>
												<propertyClass codeSpace="urn:x-diggs:def:code-list:property">optimum_moisture_content</propertyClass>
												<uom>%</uom>
												<measurementTechnique>measured</measurementTechnique>
											</Property>
										</properties>
									</PropertyParameters>
								</parameters>
								<dataValues cs="," decimal="." ts="{{CMPG.CMPG_MAXD}} {{CMPG.CMPG_MCOP}}"/>
							</ResultSet>
						</results>
					</TestResult>
				</outcome>
				<procedure>
					<diggs_geo:LabCompactionTest gml:id="compaction-procedure">
						<testProcedureMethod>
							<Specification gml:id="{{AUTOID}}">
								<gml:name/>
								<shortMethodName>{{CMPG.CMPG_METH}}</shortMethodName>
							</Specification>
						</testProcedureMethod>

						<KYNLoop name="CMPT" loopby="table" loopon="CMPT" filterfields="loca_id,samp_top" filtervalues="{{CMPG.loca_id}},{{CMPG.SAMP_TOP}}">
							<diggs_geo:trial>
								<diggs_geo:LabCompactionTestTrial gml:id="{{AUTOID}}">
									<diggs_geo:trialNo>{{CMPT.CMPT_TESN}}</diggs_geo:trialNo>
									<diggs_geo:waterContent uom="%">{{CMPT.CMPT_MC}}</diggs_geo:waterContent>
									<diggs_geo:dryDensity uom="Mg/m3">{{CMPT.CMPT_DDEN}}</diggs_geo:dryDensity>
								</diggs_geo:LabCompactionTestTrial>
							</diggs_geo:trial>
						</KYNLoop>


					</diggs_geo:LabCompactionTest>
				</procedure>
			</Test>
		</measurement>
	</KYNLoop>
</Diggs>
