<Diggs xmlns="http://diggsml.org/schemas/2.5.a"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://diggsml.org/schemas/2.5.a https://raw.githubusercontent.com/DIGGSml/diggs-schema/2.5.a-dev/Complete.xsd"
    xmlns:diggs_geo="http://diggsml.org/schemas/2.5.a/geotechnical"
    xmlns:witsml="http://www.witsml.org/schemas/131" xmlns:glr="http://www.opengis.net/gml/3.3/lr"
    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:g3.3="http://www.opengis.net/gml/3.3/ce"
    xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:diggs="http://diggsml.org/schemas/2.5.a"
    xmlns:glrov="http://www.opengis.net/gml/3.3/lrov"
    gml:id="NTM1YTEwMzUtYmRmZS00NTIxLTk1OWItZjk4NGEwOWRjZDcx">

    <documentInformation>
        <DocumentInformation gml:id="{{AUTOID}}">
            <creationDate>{{NOW}}</creationDate>
            <author>
                <BusinessAssociate gml:id="BA_{{PROJECT.TRAN_PROD}}">
                    <gml:name>{{TRAN_PROD}}</gml:name>
                </BusinessAssociate>
            </author>
            <!--<author>{{Project.TRAN_PROD}}</author>-->
            <disclaimer>Not specified in gINT file</disclaimer>
            <auditTrail>
                <Remark>
                    <content>Generated by Keynetix Diggs Feedback Tool</content>
                    <remarkDateTime>{{NOW}}</remarkDateTime>
                </Remark>
            </auditTrail>
        </DocumentInformation>
    </documentInformation>
    
    <project>
        <KYNLoop name="projects" loopby="table" loopon="project">
        <Project gml:id="Project_{{project.location}}">
            <gml:identifier codeSpace="ODOT_CS">{{project.Number}}</gml:identifier>
            <gml:name>{{project.location}}</gml:name>
            <!--NO roles defined for this file conversion<role>-->
                <!--<Role>-->
                <!--<rolePerformed>Client</rolePerformed>-->
                <!--<businessAssociate>{{PROJ_CLNT}}</businessAssociate>-->
                <!--</Role> -->
                <!--</role>-->
            <locality>
                <Locality gml:id="pl_{{project.location}}">
                    <address>
                        <Address gml:id="pla_{{project.location}}">
                            <number></number>
                            <streetAddress>{{project.Street}}</streetAddress>
                            <city>{{project.City}}</city>
                            <state>{{project.State}}</state>
                            <province>{{project.Province}}</province>
                            <county>{{project.County}}</county>
                            <country>{{project.Country}}</country>
                            <postalCode>{{project.PostalCode}}</postalCode>
                        </Address>
                    </address>
                    <plss>
                        <PLSS gml:id="{{AUTOID}}">
                            <township>{{project.Township}}</township>
                            <range>{{project.Range}}</range>
                        </PLSS>
                    </plss>
                    <route>{{project.Route}}</route>
                    <station>{{project.Station}}</station>
                    <KYNCondition command="ISDATAPRESENT" sheet="PROJECT" Column="Offset">
                    <offset uom="ft">{{project.Offset}}</offset>
                    </KYNCondition>
                    <offsetDirection>{{project.OffsetDirection}}</offsetDirection>
                </Locality>
            </locality>
            <purpose>{{project.Type}}</purpose>
            <otherProjectProperty>
                <Parameter gml:id="{{AUTOID}}">
                    <parameterName>Alignment</parameterName>
                    <parameterValue>{{project.Alignment}}</parameterValue>
                </Parameter>
            </otherProjectProperty>
            <otherProjectProperty>
                <Parameter gml:id="{{AUTOID}}">
                    <parameterName>MileMarker</parameterName>
                    <parameterValue>{{project.Section}}</parameterValue>
                </Parameter>
            </otherProjectProperty>
            <otherProjectProperty>
                <Parameter gml:id="{{AUTOID}}">
                    <parameterName>Alt Name</parameterName>
                    <parameterValue>{{project.Alt_Name}}</parameterValue>
                </Parameter>
            </otherProjectProperty>
            <otherProjectProperty>
                <Parameter gml:id="{{AUTOID}}">
                    <parameterName>BridgeID</parameterName>
                    <parameterValue>{{project.Bridge ID}}</parameterValue>
                </Parameter>
            </otherProjectProperty>
            <otherProjectProperty>
                <Parameter gml:id="{{AUTOID}}">
                    <parameterName>ElevationDatum</parameterName>
                    <parameterValue>{{project.Elevation Datum}}</parameterValue>
                </Parameter>
            </otherProjectProperty>
            <otherProjectProperty>
                <Parameter gml:id="{{AUTOID}}">
                    <parameterName>SamplingMethod</parameterName>
                    <parameterValue>{{project.Sampling Method}}</parameterValue>
                </Parameter>
            </otherProjectProperty>
        </Project>
        </KYNLoop>
    </project>
    <KYNLoop name="locations" loopby="table" loopon="point">
    <samplingFeature>
        <!-- INSERT WHATEVER IDENTIFIER FOR YOUR GML:ID HERE  gml:id="GintID_{{GintRecID}}"  -->
        <Borehole gml:id="Borehole_{{point.pointid}}">
            <gml:name>{{point.pointid}}</gml:name>
            <role>
                <Role>
                    <rolePerformed>Logger</rolePerformed>
                    <businessAssociate>
                        <BusinessAssociate gml:id="{{AUTOID}}">
                            <gml:name>{{point.Logged By}}</gml:name>
                        </BusinessAssociate>
                    </businessAssociate>
                </Role>
            </role>
            <role>
                <Role>
                    <rolePerformed codeSpace="Diggs">Drilling Firm</rolePerformed>
                    <businessAssociate>
                        <BusinessAssociate gml:id="{{AUTOID}}">
                            <gml:name>{{point.Drilling Firm}}</gml:name>
                        </BusinessAssociate>
                    </businessAssociate>
                </Role>
            </role>
            <role>
                <Role>
                    <rolePerformed codeSpace="Diggs">Driller</rolePerformed>
                    <businessAssociate>
                        <BusinessAssociate gml:id="{{AUTOID}}">
                            <gml:name>{{point.Drill Operator}}</gml:name>
                        </BusinessAssociate>
                    </businessAssociate>
                </Role>
            </role>
            <role>
                <Role>
                    <!-- CK: there isnt a clear match for what 'SamplingFirm' should correspond to in regards to the codelist provided   via Dan's email...so for now it is what it is...-->
                    <rolePerformed>Sampling Company</rolePerformed>
                    <businessAssociate>
                        <BusinessAssociate gml:id="{{AUTOID}}">
                            <gml:name>{{point.Sampling Firm}}</gml:name>
                        </BusinessAssociate>
                    </businessAssociate>
                </Role>
            </role>
            <remark>
                <Remark>
                    <content>{{point.Drilling Notes}}</content>
                </Remark>
            </remark>
            <investigationTarget>Natural Ground</investigationTarget>
            <projectRef xlink:href="#{{project.location}}"/>

            <otherSamplingFeatureProperty>
                <Parameter gml:id="obp_{{AUTOID}}">
                    <parameterName>Depth to Rock</parameterName>
                    <parameterValue>{{point.Depth to Rock}}</parameterValue>
                </Parameter>
            </otherSamplingFeatureProperty>
            <otherSamplingFeatureProperty>
                <Parameter gml:id="obp_{{AUTOID}}">
                    <parameterName>Sampling Method</parameterName>
                    <parameterValue>{{point.Sampling Method}}</parameterValue>
                </Parameter>
            </otherSamplingFeatureProperty>
            <otherSamplingFeatureProperty>
                <Parameter gml:id="obp_{{AUTOID}}">
                    <parameterName>Reference Alignment</parameterName>
                    <parameterValue>{{point.Reference Alignment}}</parameterValue>
                </Parameter>
            </otherSamplingFeatureProperty>
            <locality>
                <Locality gml:id="{{AUTOID}}">  
                    <station>{{point.Station}}</station>
                    <offset uom="ft">{{point.Offsetnounit}}</offset>
                    <offsetDirection>{{point.Offset Direction}}</offsetDirection>
                </Locality>
            </locality>
            <referencePoint>
                <PointLocation gml:id="{{point.pointid}}-pl">
                    <gml:pos srsDimension="3" srsName="urn:diggs:def:crs:DIGGS:0.1:4326_5702" uomLabels="degrees">{{point.longitude}} {{point.latitude}} {{point.Elevation}}</gml:pos>
                    <!-- need to double check coordinate system  -->
                </PointLocation>
            </referencePoint>
            <centerLine>
                <LinearExtent gml:id="{{point.pointid}}-cl">
                    <gml:posList srsDimension="3" srsName="urn:diggs:def:crs:DIGGS:0.1:4326_5702" uomLabels="degrees">{{point.longitude}} {{point.latitude}} {{point.Elevation}} {{point.longitude}} {{point.latitude}} {{point.FinalElevation}}</gml:posList>
                </LinearExtent>
            </centerLine>
            <linearReferencing>
                <LinearSpatialReferenceSystem gml:id="{{point.pointid}}-lsr">
                    <gml:identifier codeSpace="urn:x-def:authority:DIGGSINC">urn:x-diggs:def:fi:DIGGSINC:{{point.pointid}}-lsr</gml:identifier>
                    <glr:linearElement xlink:href="#{{point.pointid}}-cl"/>
                    <glr:lrm>
                        <glr:LinearReferencingMethod gml:id="{{point.pointid}}-lrm">
                            <glr:name>chainage</glr:name>
                            <glr:type>absolute</glr:type>
                            <glr:units>ft</glr:units>
                        </glr:LinearReferencingMethod>
                    </glr:lrm>
                </LinearSpatialReferenceSystem>
            </linearReferencing>
            
            <KYNCondition command="ISDATAPRESENT" sheet="point" Column="StartDateUTC">
            <whenConstructed>
                <TimeInterval gml:id="{{AUTOID}}">
                    <start>{{point.StartDateUTC}}</start>
                    <end>{{point.EndDateUTC}}</end>
                </TimeInterval>
            </whenConstructed>
            </KYNCondition>
            
            <totalMeasuredDepth uom="ft">{{point.HoleDepth}}</totalMeasuredDepth>
            <boreholePurpose codeSpace="ODOT_CS">{{point.Boring Type}}</boreholePurpose>
            <constructionMethod>
                <BoreholeConstructionMethod gml:id="{{AUTOID}}">
                    <gml:name>Soil Drill Method</gml:name>
                    <constructionMethod>
                        <Specification gml:id="{{AUTOID}}">
                            <gml:name>{{point.Soil Drill Method}}</gml:name>
                            <shortMethodName>Soil Drill</shortMethodName>
                        </Specification>
                    </constructionMethod>
                    <constructionEquipment>
                        <Equipment gml:id="{{AUTOID}}">
                            <gml:name>{{point.Drill Rig}}</gml:name>
                            <class>Drill Rig</class>
                        </Equipment>
                    </constructionEquipment>
                </BoreholeConstructionMethod>
            </constructionMethod>
            <constructionMethod>
                <BoreholeConstructionMethod gml:id="{{AUTOID}}">
                    <gml:name>Rock Core Method</gml:name>
                    <constructionMethod>
                        <Specification gml:id="{{AUTOID}}">
                            <gml:name>{{point.Rock Core Method}}</gml:name>
                            <shortMethodName>Rock Core</shortMethodName>
                        </Specification>
                    </constructionMethod>	
                    <constructionEquipment>
                        <Equipment gml:id="{{AUTOID}}">
                            <gml:name>{{point.Drill Rig}}</gml:name>
                            <class>Drill Rig</class>
                        </Equipment>
                    </constructionEquipment>			
                </BoreholeConstructionMethod>
            </constructionMethod>

            <!-- XXX waterStrikes go in here -->
            <!-- IFWL1=DoesSheetExist("WATER LEVELS")-->
            <!-- [[waterStrike filter=pointid:condition={{pointid}}:parameters={{Date Started}}, {{Date Finished}}]]-->
            <!-- ENDIFWL1-->
            <!-- make note of including Plunge at some point -->
        </Borehole>
    </samplingFeature>
    </KYNLoop>
    <KYNLoop name="sample" loopby="table" loopon="sample">
    <samplingActivity>
        <!-- INSERT WHATEVER IDENTIFIER FOR YOUR GML:ID HERE  gml:id="GintID_{{GintRecID}}"  -->
        <SamplingActivity gml:id="SA_{{sample.pointid}}_{{sample.Depth}}"> <!-- SA_pointid_Depth -->
            <gml:name>{{sample.Smpl_No}}</gml:name> <!-- sample number -->
            <investigationTarget>Natural Ground</investigationTarget>
            <projectRef xlink:href="#{{project.location}}"/>
            <samplingFeatureRef xlink:href="#Borehole_{{sample.pointid}}"/>
            <!-- (05/16/2018) - need to use this to find samplingfeature to then extract the name element to get our ptid instead of parsing here...-->
            
          
            <KYNCondition command="ISDATAPRESENT" sheet="sample" Column="length">
            <samplingLocation>
                <LinearExtent gml:id="{{AUTOID}}" srsDimension="1" srsName="#{{sample.PointID}}-lsr">
                    <gml:posList>{{sample.Depth}} {{sample.basedepth}}</gml:posList>
                    <!--(values are in order by: Depth, (Depth+(Length/12))-->
                </LinearExtent>
            </samplingLocation>
            </KYNCondition>
                      
            <activityType>collect</activityType>
            
            <KYNCondition command="ISDATAPRESENT" sheet="sample" Column="RQD Length">          
            <rockQualityDesignationLength uom="in">{{sample.RQD Length}}</rockQualityDesignationLength><!--RQD Length-->
            </KYNCondition>
            
            <!-- xxx CK (04/02/2018) Lab Spec records filter by pointID, where depth and bottom are within range of current sampling activity -->
            <!--[[labspec filter=pointid:condition={{pointid}}:parameters={{Depth}},{{MATH[Depth+(Length/12)]}}]]-->
            <KYNCondition command="ISDATAPRESENT" sheet="sample" Column="type">
            <samplingMethod>
                <Specification gml:id="{{AUTOID}}">
                    <gml:name codeSpace="ODOT_CS">{{sample.Type}}</gml:name>
                </Specification>
            </samplingMethod>
            </KYNCondition>
            <KYNCondition command="ISDATAPRESENT" sheet="sample" Column="Recovery Length">          
            <totalSampleRecoveryLength uom="in">{{sample.Recovery Length}}</totalSampleRecoveryLength> <!--RecoveryLength-->
            </KYNCondition>
        </SamplingActivity>
    </samplingActivity>
    </KYNLoop>

    <KYNLoop name="sample" loopby="table" loopon="sample">
    <sample>
        <Sample gml:id="Sample_{{sample.PointID}}_{{sample.Depth}}">
            <gml:name>{{sample.Field Sample Number}}</gml:name> <!-- Field Sample Number (05/14/2018) - via scott we are moving this here, originally had it in the sampleProduced element inside of the samplingActivity element...-->
            <projectRef xlink:href="#{{project.location}}"/>
            <samplingActivityRef xlink:href="#SA_{{sample.pointid}}_{{sample.Depth}}"/>            
           
            <!-- (05/14/2018) now need to include this inside of the snippets, should reference the sampling activity's sample produced...-->
            <sampleProducedRef xlink:href="#SampleProduced_{{sample.PointID}}_{{sample.Depth}}_{{sample.basedepth}}"/>
            
            <!-- we are now ref this:  <SampleProduced gml:id="SampleProduced_{{PointID}}_{{Depth}}_{{Bottom}}"> -->
            
            <initialContainer>
                <Container gml:id="{{AUTOID}}">
                    <containerLabel>{{sample.Smpl_No}}</containerLabel> <!-- Smpl_No -->
                    <!-- CK (04/05/2018) need to update '<containerLabel />' with: {{Field Sample Number}} from lab spec... -->
                </Container>
            </initialContainer>
        </Sample>
    </sample>
    </KYNLoop>
    


    
    
    

    
    <KYNCondition command="ISTABLEPRESENT" table="LITHOLOGY SOIL" >
        <KYNLoop name="locations" loopby="table" loopon="point">
        
        <observation>
        <LithologySystem gml:id="Litho_Soil_{{point.pointid}}">
            <gml:name>{{point.pointid}}</gml:name> <!-- PointID -->
            <projectRef xlink:href="#{{project.location}}"/>
            <samplingFeatureRef xlink:href="#Borehole_{{point.pointid}}"/>
            <lithologyClassificationType>SOIL</lithologyClassificationType>
            
            <KYNLoop name="soil" loopby="table" loopon="LITHOLOGY" filterfields="PointID" filtervalues="{{point.pointID}}">
               <KYNCondition command="ISDATAPRESENT" sheet="LITHOLOGY" column="soil" >   
                   <KYNLoop name="soil" loopby="table" loopon="LITHOLOGY SOIL" filterfields="PointID,Depth" filtervalues="{{point.pointID}},{{lithology.depth}}">
            
                       <lithologyObservation>
                <LithologyObservation gml:id="Litho_Soil_Observation_{{LITHOLOGY SOIL.PointID}}_{{LITHOLOGY SOIL.Depth}}">
                    <location>
                        <LinearExtent gml:id="{{AUTOID}}">
                            <gml:posList srsName="#{{POINTID}}-lsr" srsDimension="1">{{LITHOLOGY SOIL.Depth}} {{LITHOLOGY SOIL.Bottom}}</gml:posList> 
                        </LinearExtent>
                    </location>
                    <primaryLithology>
                        <Lithology gml:id="{{AUTOID}}">
                            <classificationCode codeSpace="USCS">{{LITHOLOGY SOIL.USCS}}</classificationCode><!-- USCS -->
                            <lithDescription>{{LITHOLOGY SOIL.Description}}</lithDescription> <!-- Description -->
                            
                            
                            <color>
                                <Color gml:id="{{AUTOID}}">
                                    <colorName>{{LITHOLOGY SOIL.Primary Color1}}</colorName> <!--Primary Color1 -->
                                </Color>
                            </color>
                            <constituent>
                                <Constituent gml:id="{{AUTOID}}">
                                    <codeValue>{{LITHOLOGY SOIL.Primary Major Constituent}}</codeValue> <!-- Primary Major Constituent -->
                                    <abundanceCode>Major</abundanceCode>
                                </Constituent>
                            </constituent>
                            <constituent>
                                <Constituent gml:id="{{AUTOID}}">
                                    <codeValue>{{LITHOLOGY SOIL.Minor Constituent1}}</codeValue> <!-- Minor Constituent1 -->
                                    <abundanceCode>Minor</abundanceCode>
                                </Constituent>
                            </constituent>                         
                            <fieldProperties>
                                <FieldProperties gml:id="{{AUTOID}}">
                                    <!--attempting to insert field properties here...-->
                                    
                                    <remark>
                                        <Remark>
                                            <content>{{LITHOLOGY SOIL.Additional Description}}</content> <!-- Additional Description -->
                                        </Remark>
                                    </remark>
                                    <consistency>{{LITHOLOGY SOIL.Cohesive Consistency}}</consistency> <!-- Cohesive Consistency -->
                                    <moistureCondition>{{LITHOLOGY SOIL.Primary Moisture}}</moistureCondition> <!-- Primary Moisture -->
                                   
                                    <otherFieldProperty>
                                        <Parameter gml:id="{{AUTOID}}">
                                            <parameterName>Graphic</parameterName>
                                            <parameterValue>{{LITHOLOGY SOIL.Graphic}}</parameterValue>
                                        </Parameter>
                                    </otherFieldProperty>
                                </FieldProperties>
                            </fieldProperties>
                            

                           
                        </Lithology>
                    </primaryLithology>
                </LithologyObservation>
            </lithologyObservation>
            
            
                   </KYNLoop>
                </KYNCondition>
            </KYNLoop>
            
            
        </LithologySystem>
    </observation>
        
        </KYNLoop>
    </KYNCondition>
    
    
    <KYNCondition command="ISTABLEPRESENT" table="LITHOLOGY ROCK" >
        <KYNLoop name="locations" loopby="table" loopon="point">
            <observation>
                <LithologySystem gml:id="Litho_Rock_{{point.pointid}}">
                    <gml:name>{{point.pointid}}</gml:name> <!-- PointID -->
                    <projectRef xlink:href="#{{parameter:location}}"/>
                    <samplingFeatureRef xlink:href="#Borehole_{{point.pointid}}"/>
                    <lithologyClassificationType>ROCK</lithologyClassificationType>
                   
                    <KYNLoop name="rock" loopby="table" loopon="LITHOLOGY" filterfields="PointID" filtervalues="{{point.pointID}}">
                        <KYNCondition command="ISDATAPRESENT" sheet="LITHOLOGY" column="rock" >   
                            <KYNLoop name="soil" loopby="table" loopon="LITHOLOGY ROCK" filterfields="PointID,Depth" filtervalues="{{point.pointID}},{{lithology.depth}}">             
                 
    <lithologyObservation>
        <LithologyObservation gml:id="Litho_Rock_Observation_{{point.PointID}}_{{LITHOLOGY.Depth}}">
            <location>
                <LinearExtent gml:id="{{AUTOID}}">
                    <gml:posList srsName="#{{point.POINTID}}-lsr" srsDimension="1">{{LITHOLOGY.Depth}} {{LITHOLOGY.Bottom}}</gml:posList> 
                </LinearExtent>
            </location>
            <primaryLithology>
                <Lithology gml:id="{{AUTOID}}">
                    <classificationCode codeSpace="USCS">{{LITHOLOGY ROCK.USCS}}</classificationCode> <!-- USCS -->
                    <lithDescription>{{LITHOLOGY ROCK.Description}}</lithDescription> <!-- Description -->
                    <color>
                        <Color gml:id="{{AUTOID}}">
                            <colorName>{{LITHOLOGY ROCK.Primary Color Code}}</colorName> <!--Primary Color1 -->
                        </Color>
                    </color>
                    <constituent>
                        <Constituent gml:id="{{AUTOID}}">
                            <codeValue>{{LITHOLOGY ROCK.Type}}</codeValue> <!-- Type-->
                            <abundanceCode>Major</abundanceCode>
                        </Constituent>
                    </constituent>
                    <constituent>
                        <Constituent gml:id="{{AUTOID}}">
                            <codeValue>{{LITHOLOGY ROCK.Type Modifier}}</codeValue> <!--Type Modifier -->
                            <abundanceCode>Minor</abundanceCode>
                        </Constituent>
                    </constituent>	
                    <fieldProperties>
                        <FieldProperties gml:id="{{AUTOID}}">
                            <remark>
                                <Remark>
                                    <content>{{LITHOLOGY ROCK.Additional Description}}</content><!-- Additional Description -->
                                </Remark>
                            </remark>
                            <beddingSpacing>{{LITHOLOGY ROCK.Structure Thickness}}</beddingSpacing> <!--Structure Thickness -->
                            <moistureCondition></moistureCondition>
                            <particleSize>{{LITHOLOGY ROCK.Texture}}</particleSize> <!-- Texture -->
                            <rockStrength>{{LITHOLOGY ROCK.Compressive Strength1}}</rockStrength> <!-- Compressive Strength1 -->
                            <rockWeathering>{{LITHOLOGY ROCK.Primary Weathering}}</rockWeathering> <!-- Primary Weathering -->
                            <KYNCondition command="ISDATAPRESENT" sheet="LITHOLOGY ROCK" column="Unit Recovery" >   
                                <unitRecoveryLength uom="ft">{{LITHOLOGY ROCK.Unit Recovery}}</unitRecoveryLength> <!-- Unit Recovery -->
                            </KYNCondition>
                            <KYNCondition command="ISDATAPRESENT" sheet="LITHOLOGY ROCK" column="Unit RQD" >   
                                <unitRQDLength uom="ft">{{LITHOLOGY ROCK.Unit RQD}}</unitRQDLength> <!-- Unit RQD -->
                            </KYNCondition>
                            <otherFieldProperty>
                                <Parameter gml:id="{{AUTOID}}">
                                    <parameterName>Graphic</parameterName>
                                    <parameterValue>{{LITHOLOGY.Graphic}}</parameterValue>
                                </Parameter>
                            </otherFieldProperty>
                        </FieldProperties>
                    </fieldProperties>
                  
                    
                </Lithology>
            </primaryLithology>
            
            <componentLithology>
                <ComponentLithology gml:id="{{AUTOID}}">
                    <lithology>
                        <Lithology gml:id="{{AUTOID}}">
                            <classificationCode codeSpace="USCS">{{LITHOLOGY ROCK.USCS}}</classificationCode> <!-- USCS -->
                            <lithDescription>{{LITHOLOGY ROCK.Description}}</lithDescription> <!-- Description -->
                            <!--attempting to insert color...-->
                            <color>
                                <Color gml:id="{{AUTOID}}">
                                    <colorName>{{LITHOLOGY ROCK.Primary Color Code}}</colorName> <!--Primary Color1 -->
                                </Color>
                            </color>
                            <constituent>
                                <Constituent gml:id="{{AUTOID}}">
                                    <codeValue>{{LITHOLOGY ROCK.Type}}</codeValue> <!-- Type-->
                                    <abundanceCode>Major</abundanceCode>
                                </Constituent>
                            </constituent>
                            <constituent>
                                <Constituent gml:id="{{AUTOID}}">
                                    <codeValue>{{LITHOLOGY ROCK.Type Modifier}}</codeValue> <!--Type Modifier -->
                                    <abundanceCode>Minor</abundanceCode>
                                </Constituent>
                            </constituent>	
                            <constituent>
                                <Constituent gml:id="{{AUTOID}}">
                                    <codeValue>{{LITHOLOGY ROCK.Interbed Percent}}</codeValue> <!--Interbed Percent -->
                                    <abundanceCode>Interbed Percent</abundanceCode>
                                </Constituent>
                            </constituent>	
                            <fieldProperties>
                                <FieldProperties gml:id="{{AUTOID}}">
                                    <!--attempting to insert field properties here...-->
                                    <remark>
                                        <Remark>
                                            <content>{{LITHOLOGY ROCK.Additional Description}}</content><!-- Additional Description -->
                                        </Remark>
                                    </remark>
                                    <beddingSpacing>{{LITHOLOGY ROCK.Structure Thickness}}</beddingSpacing> <!--Structure Thickness -->
                                    <moistureCondition></moistureCondition>
                                    <particleSize>{{LITHOLOGY ROCK.Texture}}</particleSize> <!-- Texture -->
                                    <rockStrength>{{LITHOLOGY ROCK.Compressive Strength1}}</rockStrength> <!-- Compressive Strength1 -->
                                    <rockWeathering>{{LITHOLOGY ROCK.Primary Weathering}}</rockWeathering> <!-- Primary Weathering -->
                                </FieldProperties>
                            </fieldProperties>
                           
                           
                        </Lithology>
                    </lithology>
                </ComponentLithology>
            </componentLithology>
            
        </LithologyObservation>
    </lithologyObservation>
                                
                                
                                
                            </KYNLoop>
                        </KYNCondition>
                    </KYNLoop>
                    
                                
                </LithologySystem>
            </observation>
        </KYNLoop>
    </KYNCondition>



    <KYNLoop name="sample" loopby="table" loopon="sample">
        <KYNCondition command="ISDATAPRESENT" sheet="SAMple" column="n-value" >   
    <measurement>
        <!-- Results from an SPT test -->
        <Test gml:id="SPT_{{sample.pointid}}_{{sample.depth}}">
            <gml:name>SPT</gml:name> 
            <!-- CK (09/19/2017) Since I am using the '<measurement />' element for the 'sieve' data i need a means of differentiating between the two to assist in the xsl logic for extracting the data for the particular instance needed... -->
            <investigationTarget>Natural Ground</investigationTarget>
            <!--<relatedSamplingFeatureRef xlink:href="{{pointid}}"/>--> <!-- probably the gmlid of Borehole-->
            <projectRef xlink:href="#{{sample.pointid}}}"/>
            <samplingFeatureRef xlink:href="#Borehole_{{sample.pointid}}"/> <!-- probably the gmlid of Borehole-->
            <outcome>
                <TestResult gml:id="{{AUTOID}}">
                    <location>
                        <LinearExtent srsDimension="1" srsName="{{sample.pointid}}-lsr" gml:id="{{AUTOID}}">
                            <gml:posList>{{sample.Depth}} {{sample.base]}}</gml:posList>
                         </LinearExtent>
                    </location>
                    <results>
                        <ResultSet>
                            <parameters>
                                <PropertyParameters gml:id="{{AUTOID}}">
                                    <properties>
                                        <Property index="1" gml:id="{{AUTOID}}">
                                            <propertyName>N-Value</propertyName>
                                            <typeData>long</typeData>
                                            <propertyClass codeSpace="urn:diggs:def:codelist:DIGGS:properties">n_value</propertyClass>
                                        </Property>
                                    </properties>
                                </PropertyParameters>
                            </parameters>
                            <dataValues cs="," ts=" " decimal=".">{{sample.n-value}}</dataValues>
                        </ResultSet>
                    </results>
                </TestResult>
            </outcome>
            <procedure>
                <diggs_geo:DrivenPenetrationTest gml:id="{{AUTOID}}">
                    <diggs_geo:penetrationTestType>SPT</diggs_geo:penetrationTestType>

                    <diggs_geo:totalPenetration uom="in">{{sample.Length}}</diggs_geo:totalPenetration><!-- Length -->
                    
                    
                    <KYNCondition command="ISDATAPRESENT" sheet="SAMple" column="Blows 1st" >   
                        <diggs_geo:driveSet>
                            <diggs_geo:DriveSet gml:id="ds-2_{{AUTOID}}">
                                <diggs_geo:index>1</diggs_geo:index>
                                <diggs_geo:blowCount>{{sample.Blows 1st}}</diggs_geo:blowCount>
                                <diggs_geo:penetration uom="in">{{sample.pen1}}</diggs_geo:penetration>
                            </diggs_geo:DriveSet>
                        </diggs_geo:driveSet>                       
                    </KYNCondition>
                    
                    
                    <KYNCondition command="ISDATAPRESENT" sheet="SAMple" column="Blows 2nd" >   
                        <diggs_geo:driveSet>
                        <diggs_geo:DriveSet gml:id="ds-2_{{AUTOID}}">
                            <diggs_geo:index>2</diggs_geo:index>
                            <diggs_geo:blowCount>{{sample.Blows 2nd}}</diggs_geo:blowCount>
                            <diggs_geo:penetration uom="in">{{sample.pen2}}</diggs_geo:penetration>
                        </diggs_geo:DriveSet>
                    </diggs_geo:driveSet>                       
                    </KYNCondition>
                    
                    <KYNCondition command="ISDATAPRESENT" sheet="SAMple" column="Blows 3rd" >   
                        <diggs_geo:driveSet>
                            <diggs_geo:DriveSet gml:id="ds-2_{{AUTOID}}">
                                <diggs_geo:index>3</diggs_geo:index>
                                <diggs_geo:blowCount>{{sample.Blows 3rd}}</diggs_geo:blowCount>
                                <diggs_geo:penetration uom="in">{{sample.pen3}}</diggs_geo:penetration>
                            </diggs_geo:DriveSet>
                        </diggs_geo:driveSet>                       
                    </KYNCondition>
                    
                    <KYNCondition command="ISDATAPRESENT" sheet="SAMple" column="Blows 4th" >   
                        <diggs_geo:driveSet>
                            <diggs_geo:DriveSet gml:id="ds-2_{{AUTOID}}">
                                <diggs_geo:index>4</diggs_geo:index>
                                <diggs_geo:blowCount>{{sample.Blows 4th}}</diggs_geo:blowCount>
                                <diggs_geo:penetration uom="in">{{sample.pen4}}</diggs_geo:penetration>
                            </diggs_geo:DriveSet>
                        </diggs_geo:driveSet>                       
                    </KYNCondition>
        
                </diggs_geo:DrivenPenetrationTest>
            </procedure>
        </Test>
    </measurement>
        </KYNCondition>
    </KYNLoop>


    <KYNCondition command="ISTABLEPRESENT" table="LOI">
        <KYNLoop name="LOI" loopby="table" loopon="LOI">
    <measurement>
        <!-- Results from an LOI test -->
        <Test gml:id="LOI_{{LOI.pointid}}_{{LOI.depth}}"><!-- sample dataset of DIGGS element for LOI is using 'AUTOID' logic -->
            <gml:name>LOI</gml:name> <!-- CK (06/05/2018) Since I am using the '<measurement />' element for the 'sieve'/'spt' data i need a means of differentiating between them to assist in the xsl logic for extracting the data for the particular instance needed... -->
            <investigationTarget>Natural Ground</investigationTarget>
            <!--<relatedSamplingFeatureRef xlink:href="{{pointid}}"/>--> <!-- probably the gmlid of Borehole-->
            <projectRef xlink:href="#{{LOI.pointid}}"/>
            <samplingFeatureRef xlink:href="#Borehole_{{loi.pointid}}"/> <!-- not sure what piece of data needs to fill in here, using pointID for time being-->
            
            <!-- CK (04/03/2018) cant do this in the snippet: #SampleProduced_{{PointID}}_{{Depth}}_{{Bottom}}...not sure how we can map this back given the snippet structure, if these datapoints were accessible via the -->
            <!--<sampleRef xlink:href="#SampleProduced_{{PointID}}_{{Depth}}_{{Bottom}}"/>-->
            <!-- Previous note: probably the gmlid of Borehole, basing this off of what we did for the SPT data-->
            
            <outcome>
                <TestResult gml:id="{{AUTOID}}">
                    <location>
                        <LinearExtent srsDimension="1" srsName="{{loi.pointid}}-lsr" gml:id="{{AUTOID}}">
                            <gml:posList>{{loi.Depth}}</gml:posList> <!--Depth-->
                        </LinearExtent>
                    </location>
                    <results>
                        <ResultSet>
                            <parameters>
                                <PropertyParameters gml:id="{{AUTOID}}">
                                    <properties>
                                        <Property index="1" gml:id="{{AUTOID}}">
                                            <propertyName>LOI</propertyName>
                                            <typeData>double</typeData>
                                            <propertyClass codeSpace="urn:x-diggs:def:code-list:property">organic_content</propertyClass>
                                            <uom>%</uom>
                                            <measurementTechnique>measured</measurementTechnique>
                                        </Property>
                                    </properties>
                                </PropertyParameters>
                            </parameters>
                            <!-- seperated list values: LOI -->
                            <dataValues cs="," decimal="." ts=" ">{{loi.LOI}}</dataValues>
                        </ResultSet>
                    </results>
                </TestResult>
            </outcome>
        </Test>
    </measurement>
        </KYNLoop>
    </KYNCondition>
    
    <KYNCondition command="ISTABLEPRESENT" table="Atterberg">
        <KYNLoop name="sample" loopby="table" loopon="atterberg">
    <measurement>
        <!-- Results from an ATTERBERG test -->
        <Test gml:id="ATTERBERG_{{Atterberg.pointid}}_{{Atterberg.depth}}"><!-- sample dataset of DIGGS element for Atterberg is using 'AUTOID' logic -->
            <gml:name>ATTERBERG</gml:name> <!-- CK (09/25/2017) Since I am using the '<measurement />' element for the 'sieve'/'spt' data i need a means of differentiating between them to assist in the xsl logic for extracting the data for the particular instance needed... -->
            <investigationTarget>Natural Ground</investigationTarget>
            <!--<!-- probably the gmlid of Borehole--><relatedSamplingFeatureRef xlink:href="{{pointid}}"/>--> 
            <projectRef xlink:href="#{{Atterberg.pointid}}"/>
            <samplingFeatureRef xlink:href="#Borehole_{{Atterberg.pointid}}"/> <!-- not sure what piece of data needs to fill in here, using pointID for time being-->
            
           
            <!-- <sampleRef xlink:href="#SampleProduced_{{Atterberg.PointID}}_{{Atterberg.Depth}}_{{Atterberg.Base}}"/> produced invalid DIGGS - RC -->

            
            <outcome>
                <TestResult gml:id="{{AUTOID}}">
                    <location>
                        <LinearExtent srsDimension="1" srsName="{{Atterberg.pointid}}-lsr" gml:id="{{AUTOID}}">
                            <gml:posList>{{Atterberg.Depth}}</gml:posList> <!--Depth-->
                        </LinearExtent>
                    </location>
                    <results>
                        <ResultSet>
                            <parameters>
                                <PropertyParameters gml:id="{{AUTOID}}">
                                    <properties>
                                        <Property index="1" gml:id="{{AUTOID}}">
                                            <propertyName>Liquid Limit</propertyName>
                                            <typeData>integer</typeData>
                                            <propertyClass codeSpace="urn:x-diggs:def:code-list:property">liquid_limit</propertyClass>
                                            <uom>%</uom>
                                            <measurementTechnique>measured</measurementTechnique>
                                        </Property>
                                        <Property index="2" gml:id="{{AUTOID}}">
                                            <propertyName>Plastic Limit</propertyName>
                                            <typeData>integer</typeData>
                                            <propertyClass codeSpace="urn:x-diggs:def:code-list:property">plastic_limit</propertyClass>
                                            <uom>%</uom>
                                            <measurementTechnique>measured</measurementTechnique>
                                        </Property>
                                    </properties>
                                </PropertyParameters>
                            </parameters>
                            <!-- seperated list values: Liquid_Limit, Plastic_Limit -->
                            <dataValues cs="," decimal="." ts=" ">{{Atterberg.Liquid_Limit}} {{Atterberg.Plastic_Limit}}</dataValues>
                        </ResultSet>
                    </results>
                </TestResult>
            </outcome>
        </Test>
    </measurement>   
        </KYNLoop>
    </KYNCondition>


    <KYNCondition command="ISTABLEPRESENT" table="sieve">
        <KYNLoop name="sample" loopby="table" loopon="sieve">
    <measurement>
        <Test gml:id="ParticleSize_{{sieve.pointid}}_{{sieve.depth}}">
            <gml:name>PARTICLE_SIZE</gml:name>
            <investigationTarget>Natural Ground</investigationTarget>
            <!--CK (04/03/2018) - see note in atterberg snippet about trying to reference the sample produced record...-->
            <!--<sampleRef xlink:href="#SampleProduced_{{PointID}}_{{Depth}}_{{Bottom}}"/>-->
            <projectRef xlink:href="#{{sieve.pointid}}"/>
            <samplingFeatureRef xlink:href="#Borehole_{{sieve.pointid}}"/> 
            <outcome>
                <TestResult gml:id="{{AUTOID}}">
                    <location>
                        <LinearExtent srsDimension="1" srsName="{{sieve.pointid}}-lsr" gml:id="{{AUTOID}}">
                            <gml:posList>{{sieve.Depth}}</gml:posList> <!--Depth-->
                        </LinearExtent>
                    </location>
                    <results>
                        <ResultSet>
                            <parameters>
                                <PropertyParameters gml:id="{{AUTOID}}">
                                    <properties>
                                        <gml:CompositeValue gml:id="{{AUTOID}}"></gml:CompositeValue>
                                    </properties>
                                </PropertyParameters>
                            </parameters>
                            <dataValues></dataValues>
                        </ResultSet>
                    </results>
                </TestResult>
            </outcome>
            <procedure>
              
              
              
              
                <diggs_geo:ParticleSizeTest gml:id="{{AUTOID}}">
                    <diggs_geo:sieveAnalysis>
                        <diggs_geo:SieveAnalysis gml:id="{{AUTOID}}">
                            
                            <KYNLoop name="sample" loopby="table" loopon="sv readings" filterfields="pointid,depth" filtervalues="{{sieve.pointid}},{{sieve.depth}}">
                                
                                <diggs_geo:gradingData>
                                    <diggs_geo:Grading gml:id="{{AUTOID}}">
                                        <diggs_geo:particleSize uom="mm">{{sv readings.Reading}}</diggs_geo:particleSize><!--Reading-->
                                        <diggs_geo:sieveNumber></diggs_geo:sieveNumber><!--Name-->
                                        <diggs_geo:percentPassing uom="%">{{sv readings.Percent_Finer}}</diggs_geo:percentPassing><!--Percent_Finer-->
                                        <!-- <diggs_geo:weightRetained uom="kg">{{sv readings.Soil_Tare}}</diggs_geo:weightRetained> RC Error-->  
                                    </diggs_geo:Grading>			  
                                </diggs_geo:gradingData>
                                
                                
                            </KYNLoop>
                            
                            
                        </diggs_geo:SieveAnalysis>
                    </diggs_geo:sieveAnalysis>
              
              
              
              
              
              
              
              
              
              
                    
                    <KYNLoop name="sample" loopby="table" loopon="hydrometer" filterfields="pointid,depth" filtervalues="{{sieve.pointid}},{{sieve.depth}}">
                    
                        <!-- Inserting HYDROMETER snippets... -->
                        <diggs_geo:hydrometer>
                            <diggs_geo:Hydrometer gml:id="{{AUTOID}}">
                                <gml:identifier codeSpace="#{{PointID}}">{{hydrometer.HydrometerID}}</gml:identifier> <!--HydrometerID-->
                                <!--<diggs_geo:drySoilWeight uom="g">{{Wt_Dry_Specimen}}</diggs_geo:drySoilWeight> ..Wt_Dry_Specimen-->
                                <diggs_geo:hydrometerType>{{hydrometer.Type}}</diggs_geo:hydrometerType>
                                <!--<diggs_geo:specificGravityUsed>{{Specific_Gravity}}</diggs_geo:specificGravityUsed> ..Specific_Gravity-->
                                <diggs_geo:otherHydrometerProperty>
                                    <Parameter gml:id="{{AUTOID}}">
                                        <parameterName>HydrometerID</parameterName>
                                        <parameterValue>{{hydrometer.HydrometerID}}</parameterValue>
                                    </Parameter>
                                </diggs_geo:otherHydrometerProperty>
                                <diggs_geo:otherHydrometerProperty>
                                    <Parameter gml:id="{{AUTOID}}">
                                        <parameterName>Dry Soil Weight</parameterName>
                                        <parameterValue>{{hydrometer.Wt_Dry_Specimen}}</parameterValue>
                                    </Parameter>
                                </diggs_geo:otherHydrometerProperty>
                                <diggs_geo:otherHydrometerProperty>
                                    <Parameter gml:id="{{AUTOID}}">
                                        <parameterName>Specific Gravity Used</parameterName>
                                        <parameterValue>{{hydrometer.Specific_Gravity}}</parameterValue>
                                    </Parameter>
                                </diggs_geo:otherHydrometerProperty>
                                
                                <KYNLoop name="sample" loopby="table" loopon="hyd readings" filterfields="pointid,depth" filtervalues="{{sieve.pointid}},{{sieve.depth}}">
                                    <!-- Inserting HYD Readings -->
                                    <diggs_geo:sedimentationData>
                                        <diggs_geo:Sedimentation gml:id="{{AUTOID}}">
                                            <diggs_geo:elapsedTime uom="min">{{HYD READINGS.Time}}</diggs_geo:elapsedTime><!--Time-->
                                            <!-- the element for hydrometerReading is requiring me to select from a picklist of values within the diggs schema for the uom attribute. Since i have no idea what it should be, we are just putting in the first value from the list to satisfy the diggs validation...-->
                                            <diggs_geo:hydrometerReading uom="10Mg/m3">{{HYD READINGS.Hydrometer_Reading}}</diggs_geo:hydrometerReading><!--Hydrometer_ Reading-->
                                            <diggs_geo:temperature uom="degC">{{HYD READINGS.Temperature}}</diggs_geo:temperature><!--Temperature-->
                                            <diggs_geo:particleDiameter uom="mm">{{HYD READINGS.Particle_Size}}</diggs_geo:particleDiameter><!--Particle_Size-->
                                            <diggs_geo:percentPassing uom="%">{{HYD READINGS.Percent_Finer}}</diggs_geo:percentPassing><!--Percent_Finer-->
                                        </diggs_geo:Sedimentation>
                                    </diggs_geo:sedimentationData>
                                </KYNLoop>
                                
                            </diggs_geo:Hydrometer>
                        </diggs_geo:hydrometer>
                    </KYNLoop>
                    
                </diggs_geo:ParticleSizeTest>
            </procedure>
        </Test>
    </measurement>
            
        </KYNLoop>
    </KYNCondition>
    
    <KYNLoop name="lab specimen" loopby="table" loopon="lab specimen">
        <KYNCondition command="ISDATAPRESENT" sheet="lab specimen" column="Hand Penetrometer" >   
    <measurement>
        <Test gml:id="PocketPen_{{lab specimen.pointID}}_{{lab specimen.depth}}">
            <gml:name>POCKET PEN</gml:name> <!-- CK (09/19/2017) Since I am using the '<measurement />' element for the 'spt' data i need a means of differentiating between the two to assist in the xsl logic for extracting the data for the particular instance needed... -->
            <investigationTarget>Natural Ground</investigationTarget>
            <projectRef xlink:href="#{{lab specimen.pointid}}"/>
            <samplingFeatureRef xlink:href="#Borehole_{{lab specimen.pointid}}"/> <!-- probably the gmlid of Borehole-->
            <outcome>
                <TestResult gml:id="{{AUTOID}}">
                    <location>
                        <LinearExtent srsDimension="1" srsName="{{lab specimen.pointid}}-lsr" gml:id="{{AUTOID}}">
                            <gml:posList>{{lab specimen.Depth}} {{lab specimen.Bottom}}</gml:posList><!--Depth Bottom-->
                        </LinearExtent>
                    </location>
                    <results>
                        <ResultSet>
                            <parameters>
                                <PropertyParameters gml:id="{{AUTOID}}">
                                    <properties>
                                        <Property index="0" gml:id="{{AUTOID}}">
                                            <propertyName></propertyName>
                                            <typeData>double</typeData>
                                            <propertyClass codeSpace="urn:x-diggs:def:code-list:property">lab_penetrometer_measurement</propertyClass>
                                            <uom>%</uom>
                                        </Property>
                                        <!-- Begin Note: (01/03/2018) These should not be in here at this location but we are inserting for the time being until we get more clarification from Dan...-->
                                        <Property index="1" gml:id="{{AUTOID}}">
                                            <propertyName></propertyName>
                                            <typeData>string</typeData>
                                            <propertyClass codeSpace="urn:x-diggs:def:code-list:property">visual_classification</propertyClass>
                                            <uom>%</uom>
                                        </Property>
                                        <Property index="2" gml:id="{{AUTOID}}">
                                            <propertyName></propertyName>
                                            <typeData>string</typeData>
                                            <propertyClass codeSpace="urn:x-diggs:def:code-list:property">lab_classification</propertyClass>
                                            <uom>%</uom>
                                        </Property>
                                        <Property index="3" gml:id="{{AUTOID}}">
                                            <propertyName></propertyName>
                                            <typeData>string</typeData>
                                            <propertyClass codeSpace="urn:x-diggs:def:code-list:property">group_index</propertyClass>
                                            <uom>%</uom>
                                        </Property>
                                        <!-- End Note -->
                                    </properties>
                                </PropertyParameters>
                            </parameters>
                            <dataValues cs="," decimal="." ts=" ">{{lab specimen.Hand Penetrometer}},{{lab specimen.Visual Classification}},{{lab specimen.Lab Classification}},{{lab specimen.Group Index}}</dataValues>
                            <!-- Hand Penetrometer, Visual Classification, Lab Classification, Group Index -->
                        </ResultSet>
                    </results>
                </TestResult>
            </outcome>
        </Test>
    </measurement>
        </KYNCondition>
    
    </KYNLoop>
    <KYNLoop name="WC DENSITY" loopby="table" loopon="WC DENSITY">
    <measurement>
        <Test gml:id="WaterContent_{{WC DENSITY.pointid}}_{{WC DENSITY.depth}}"><!-- sample dataset of DIGGS element for WC Density is using 'AUTOID' logic -->
          
            <gml:name>WATER CONTENT</gml:name> <!-- CK (09/19/2017) Since I am using the '<measurement />' element for the 'spt' data i need a means of differentiating between the two to assist in the xsl logic for extracting the data for the particular instance needed... -->
            <investigationTarget>Natural Ground</investigationTarget>
            <!--<sampleRef xlink:href="#SampleProduced_{{PointID}}_{{Depth}}_{{Bottom}}"/>-->
            <projectRef xlink:href="#{{WC DENSITY.pointid}}"/>
            <samplingFeatureRef xlink:href="#Borehole_{{WC DENSITY.pointid}}"/> <!-- probably the gmlid of Borehole-->
            <outcome>
                <TestResult gml:id="{{AUTOID}}">
                    <location>
                        <LinearExtent srsDimension="1" srsName="{{WC DENSITY.pointid}}-lsr" gml:id="{{AUTOID}}">
                            <gml:posList>{{WC DENSITY.Depth}}</gml:posList><!--Depth-->
                        </LinearExtent>
                    </location>
                    <results>
                        <ResultSet>
                            <parameters>
                                <PropertyParameters gml:id="{{AUTOID}}">
                                    <properties>
                                        <Property index="0" gml:id="{{AUTOID}}">
                                            <propertyName></propertyName>
                                            <typeData>double</typeData>
                                            <propertyClass codeSpace="urn:x-diggs:def:code-list:property">water_content</propertyClass>
                                            <uom>%</uom>
                                        </Property>
                                    </properties>
                                </PropertyParameters>
                            </parameters>
                            <dataValues cs="," decimal="." ts=" ">{{WC DENSITY.Water_Content}}</dataValues>
                            <!-- Water_Content -->
                        </ResultSet>
                    </results>
                </TestResult>
            </outcome>
        </Test>
    </measurement>
    </KYNLoop>
    


<!-- code list from dan: "file is called 'SchemaV1.24CodeTypes.xlsx' " -->
</Diggs>
